<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullRefreshOverlayView" customModule="Tsurukame" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="ukN-b0-QrH" id="shG-3g-LxY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="ukN-b0-QrH">
            <rect key="frame" x="0.0" y="0.0" width="317" height="535"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yHD-qc-YgX">
                <rect key="frame" x="0.0" y="0.0" width="317" height="535"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-F0-KmS">
                        <rect key="frame" x="140" y="222.5" width="37" height="37"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-Uo-wZV">
                        <rect key="frame" x="8" y="289.5" width="301" height="50.5"/>
                        <string key="text">We're updating all your reviews and syncing everything with your WaniKani account.
This may take 10-20 seconds.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full refresh in progress..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-wS-QQv">
                        <rect key="frame" x="8" y="171.5" width="301" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yRP-F0-KmS" firstAttribute="centerY" secondItem="yHD-qc-YgX" secondAttribute="centerY" multiplier="0.9" id="Qmu-RK-vMr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GY3-wS-QQv" secondAttribute="trailing" id="Rbu-1e-Kuq"/>
                    <constraint firstItem="P9w-Uo-wZV" firstAttribute="top" secondItem="yRP-F0-KmS" secondAttribute="bottom" constant="30" id="aUc-nk-htS"/>
                    <constraint firstItem="GY3-wS-QQv" firstAttribute="leading" secondItem="yHD-qc-YgX" secondAttribute="leadingMargin" id="ihn-eX-Kju"/>
                    <constraint firstItem="yRP-F0-KmS" firstAttribute="top" secondItem="GY3-wS-QQv" secondAttribute="bottom" constant="30" id="mxm-r7-cGM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P9w-Uo-wZV" secondAttribute="trailing" id="oW0-UF-ecq"/>
                    <constraint firstItem="P9w-Uo-wZV" firstAttribute="leading" secondItem="yHD-qc-YgX" secondAttribute="leadingMargin" id="qAB-8k-a93"/>
                    <constraint firstItem="yRP-F0-KmS" firstAttribute="centerX" secondItem="yHD-qc-YgX" secondAttribute="centerX" id="xC5-ul-ZAX"/>
                </constraints>
            </view>
            <blurEffect style="regular"/>
            <point key="canvasLocation" x="132.60869565217394" y="215.95982142857142"/>
        </visualEffectView>
    </objects>
</document>
