<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainHeaderView">
            <connections>
                <outlet property="hideVacationConstraint" destination="wup-LN-K9K" id="lZ4-YI-S5A"/>
                <outlet property="imageContainer" destination="aSa-bp-rpa" id="OLk-AB-16U"/>
                <outlet property="imageView" destination="kN3-nN-ulo" id="99h-iD-pUd"/>
                <outlet property="levelLabel" destination="EhI-Kl-sTt" id="4KA-zg-OyV"/>
                <outlet property="searchButton" destination="syo-im-cP3" id="xzF-nJ-gUv"/>
                <outlet property="settingsButton" destination="aaI-yJ-Bm6" id="ee6-m4-B7l"/>
                <outlet property="showVacationConstraint" destination="J7V-8J-N2S" id="dRD-iA-Obt"/>
                <outlet property="userContainer" destination="tjm-kS-gGV" id="PJG-65-Pz0"/>
                <outlet property="usernameLabel" destination="KXI-lS-o1L" id="X4z-0M-UMu"/>
                <outlet property="vacationContainer" destination="dX3-G2-Y7n" id="xqd-gZ-ysa"/>
                <outlet property="vacationDetail" destination="lcz-xr-g1z" id="xE9-5V-kOv"/>
                <outlet property="vacationLabel" destination="Ny2-qF-kde" id="v3Q-pu-nKQ"/>
                <outlet property="vacationZeroHeightConstraint" destination="Wl0-g3-gAA" id="eXU-ko-btK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-kS-gGV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WYy-wh-oTd">
                            <rect key="frame" x="84" y="52" width="56.5" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-lS-o1L">
                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-Kl-sTt">
                                    <rect key="frame" x="0.0" y="34" width="56.5" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-yJ-Bm6">
                            <rect key="frame" x="346" y="52" width="60" height="60"/>
                            <accessibility key="accessibilityConfiguration" label="Settings"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aaI-yJ-Bm6" secondAttribute="height" multiplier="1:1" id="WgI-oy-GgN"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="ic_settings_white">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapSettingsButton:" destination="-1" eventType="touchUpInside" id="4YQ-pD-lpn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syo-im-cP3">
                            <rect key="frame" x="278" y="52" width="60" height="60"/>
                            <accessibility key="accessibilityConfiguration" label="Settings"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="syo-im-cP3" secondAttribute="height" multiplier="1:1" id="uRX-wy-YLx"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="ic_search_white">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapSearchButton:" destination="-1" eventType="touchUpInside" id="LsO-PI-jiY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-bp-rpa">
                            <rect key="frame" x="16" y="52" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aSa-bp-rpa" secondAttribute="height" multiplier="1:1" id="CLN-TF-1zD"/>
                                <constraint firstAttribute="width" constant="45" id="VxK-Tn-8P7"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-nN-ulo">
                            <rect key="frame" x="16" y="52" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kN3-nN-ulo" secondAttribute="height" multiplier="1:1" id="vfh-gc-Frs"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="syo-im-cP3" firstAttribute="bottom" secondItem="tjm-kS-gGV" secondAttribute="bottomMargin" id="3qE-gq-4S2"/>
                        <constraint firstAttribute="bottom" secondItem="WYy-wh-oTd" secondAttribute="bottom" id="5Tw-Tk-3tj"/>
                        <constraint firstItem="kN3-nN-ulo" firstAttribute="top" secondItem="tjm-kS-gGV" secondAttribute="topMargin" id="8hV-ds-Dhl"/>
                        <constraint firstAttribute="bottomMargin" secondItem="aSa-bp-rpa" secondAttribute="bottom" id="DBO-60-TJO"/>
                        <constraint firstItem="syo-im-cP3" firstAttribute="top" secondItem="tjm-kS-gGV" secondAttribute="topMargin" id="GBy-K7-I2X"/>
                        <constraint firstItem="WYy-wh-oTd" firstAttribute="leading" secondItem="kN3-nN-ulo" secondAttribute="trailing" constant="8" id="IB8-EZ-WMm"/>
                        <constraint firstItem="aaI-yJ-Bm6" firstAttribute="leading" secondItem="syo-im-cP3" secondAttribute="trailing" constant="8" id="RFx-nv-paQ"/>
                        <constraint firstItem="aSa-bp-rpa" firstAttribute="leading" secondItem="tjm-kS-gGV" secondAttribute="leadingMargin" constant="8" id="XVQ-Nb-vBu"/>
                        <constraint firstItem="WYy-wh-oTd" firstAttribute="top" secondItem="tjm-kS-gGV" secondAttribute="topMargin" id="XjS-Kf-k70"/>
                        <constraint firstItem="kN3-nN-ulo" firstAttribute="leading" secondItem="tjm-kS-gGV" secondAttribute="leadingMargin" constant="8" id="fu9-Qt-huM"/>
                        <constraint firstAttribute="trailingMargin" secondItem="aaI-yJ-Bm6" secondAttribute="trailing" id="gHk-O6-mzW"/>
                        <constraint firstItem="aSa-bp-rpa" firstAttribute="top" secondItem="tjm-kS-gGV" secondAttribute="topMargin" id="iJs-rI-A4v"/>
                        <constraint firstAttribute="bottomMargin" secondItem="kN3-nN-ulo" secondAttribute="bottom" id="oKn-mw-Sod"/>
                        <constraint firstItem="aaI-yJ-Bm6" firstAttribute="top" secondItem="tjm-kS-gGV" secondAttribute="topMargin" id="pR9-fO-tBB"/>
                        <constraint firstAttribute="bottomMargin" secondItem="aaI-yJ-Bm6" secondAttribute="bottom" id="wpk-e9-Bkg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX3-G2-Y7n">
                    <rect key="frame" x="0.0" y="120" width="414" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-qF-kde">
                            <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-xr-g1z">
                            <rect key="frame" x="8" y="34.5" width="398" height="50.5"/>
                            <string key="text">Your account is on vacation which restricts your access to Lessons and Reviews. Vacation mode can be deactivated on the WaniKani website.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lcz-xr-g1z" firstAttribute="top" secondItem="Ny2-qF-kde" secondAttribute="bottom" constant="6" id="5ph-Ge-dO5"/>
                        <constraint firstAttribute="bottom" secondItem="lcz-xr-g1z" secondAttribute="bottom" constant="8" id="KRW-WY-RSk"/>
                        <constraint firstItem="lcz-xr-g1z" firstAttribute="leading" secondItem="dX3-G2-Y7n" secondAttribute="leading" constant="8" id="Sjc-2C-kBh"/>
                        <constraint firstAttribute="trailing" secondItem="Ny2-qF-kde" secondAttribute="trailing" constant="8" id="VRM-ae-HG0"/>
                        <constraint firstAttribute="height" id="Wl0-g3-gAA"/>
                        <constraint firstItem="Ny2-qF-kde" firstAttribute="top" secondItem="dX3-G2-Y7n" secondAttribute="top" constant="8" id="pgu-J5-Y3g"/>
                        <constraint firstAttribute="trailing" secondItem="lcz-xr-g1z" secondAttribute="trailing" constant="8" id="rUF-aU-mXN"/>
                        <constraint firstItem="Ny2-qF-kde" firstAttribute="leading" secondItem="dX3-G2-Y7n" secondAttribute="leading" constant="8" id="sAD-2H-k8b"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="dX3-G2-Y7n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1TM-9e-V7W"/>
                <constraint firstItem="tjm-kS-gGV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Hw-xL-qYQ"/>
                <constraint firstItem="dX3-G2-Y7n" firstAttribute="top" secondItem="tjm-kS-gGV" secondAttribute="bottom" id="Cto-uL-51k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dX3-G2-Y7n" secondAttribute="trailing" id="Ifo-AY-mE3"/>
                <constraint firstAttribute="bottom" secondItem="dX3-G2-Y7n" secondAttribute="bottom" id="J7V-8J-N2S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tjm-kS-gGV" secondAttribute="trailing" id="Noy-p8-VE0"/>
                <constraint firstItem="tjm-kS-gGV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RRB-aY-qUV"/>
                <constraint firstAttribute="bottom" secondItem="tjm-kS-gGV" secondAttribute="bottom" id="wup-LN-K9K"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="J7V-8J-N2S"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-278.26086956521743" y="-38.839285714285715"/>
        </view>
    </objects>
    <resources>
        <image name="ic_search_white" width="24" height="24"/>
        <image name="ic_settings_white" width="24" height="24"/>
    </resources>
</document>
