<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewViewController">
            <connections>
                <outlet property="answerField" destination="v3m-sw-5xf" id="Nto-0s-60v"/>
                <outlet property="correctAnswerLabel" destination="I7V-hL-bKH" id="82L-Vq-p1U"/>
                <outlet property="doneIcon" destination="nKI-W2-7Sg" id="wUk-Kw-UsS"/>
                <outlet property="doneLabel" destination="YQc-aD-qaY" id="7Tj-pE-dJY"/>
                <outlet property="progressBar" destination="Yj1-Y8-b1K" id="iYo-nZ-91f"/>
                <outlet property="promptLabel" destination="okE-oE-zWM" id="ca9-iC-iz8"/>
                <outlet property="questionLabel" destination="inU-Be-2CK" id="r6y-gk-9Dk"/>
                <outlet property="queueIcon" destination="JWQ-Z4-6ag" id="hPO-5x-B5K"/>
                <outlet property="queueLabel" destination="Tk9-fa-nyb" id="fnZ-nl-mHk"/>
                <outlet property="submitButton" destination="MOA-Qp-tQa" id="ddv-au-eTp"/>
                <outlet property="successRateIcon" destination="4z8-Ng-Xdl" id="wuV-Q7-IJP"/>
                <outlet property="successRateLabel" destination="E9g-0M-Gn6" id="DWA-W8-hKT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inU-Be-2CK">
                    <rect key="frame" x="0.0" y="69" width="375" height="120"/>
                    <color key="backgroundColor" red="0.79174292802810675" green="0.0" blue="0.75521060191363487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="oL9-Pp-3rk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-Ng-Xdl">
                    <rect key="frame" x="164.5" y="72" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Lbx-0c-fkJ"/>
                        <constraint firstAttribute="height" constant="16" id="p39-1U-NTg"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3m-sw-5xf" customClass="LanguageSpecificTextField">
                    <rect key="frame" x="8" y="237" width="359" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NMo-1R-Vz5"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okE-oE-zWM">
                    <rect key="frame" x="0.0" y="189" width="375" height="40"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="j2u-NV-4ye"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7V-hL-bKH">
                    <rect key="frame" x="0.0" y="295" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="N3H-Vd-od6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-Qp-tQa">
                    <rect key="frame" x="317" y="237" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MOA-Qp-tQa" secondAttribute="height" multiplier="1:1" id="oLw-KP-I7C"/>
                    </constraints>
                    <state key="normal" image="confirm"/>
                    <connections>
                        <action selector="submitButtonPressed:" destination="-1" eventType="touchUpInside" id="Qwx-1X-fos"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-Y8-b1K">
                    <rect key="frame" x="0.0" y="64" width="375" height="5"/>
                    <color key="backgroundColor" red="0.79174292800000001" green="0.0" blue="0.7552106019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="hD4-7L-Bfo"/>
                    </constraints>
                    <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="trackTintColor" red="0.79174292800000001" green="0.0" blue="0.7552106019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-W2-7Sg">
                    <rect key="frame" x="246" y="72" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Gvx-wn-vce"/>
                        <constraint firstAttribute="height" constant="16" id="J24-5a-rd5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-0M-Gn6">
                    <rect key="frame" x="186.5" y="72" width="47.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-aD-qaY">
                    <rect key="frame" x="268" y="72" width="30" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-fa-nyb">
                    <rect key="frame" x="332" y="72" width="37" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox" translatesAutoresizingMaskIntoConstraints="NO" id="JWQ-Z4-6ag">
                    <rect key="frame" x="310" y="72" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="nZu-CC-GQf"/>
                        <constraint firstAttribute="width" constant="16" id="xWm-dF-Og6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YQc-aD-qaY" firstAttribute="leading" secondItem="nKI-W2-7Sg" secondAttribute="trailing" constant="6" id="42i-gI-i8Y"/>
                <constraint firstItem="I7V-hL-bKH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5wb-0e-5aa"/>
                <constraint firstItem="Tk9-fa-nyb" firstAttribute="top" secondItem="Yj1-Y8-b1K" secondAttribute="bottom" constant="3" id="7eT-nm-H3Z"/>
                <constraint firstItem="E9g-0M-Gn6" firstAttribute="leading" secondItem="4z8-Ng-Xdl" secondAttribute="trailing" constant="6" id="9cA-Gw-wgY"/>
                <constraint firstItem="JWQ-Z4-6ag" firstAttribute="top" secondItem="Yj1-Y8-b1K" secondAttribute="bottom" constant="3" id="ALA-uM-PXU"/>
                <constraint firstItem="okE-oE-zWM" firstAttribute="top" secondItem="inU-Be-2CK" secondAttribute="bottom" id="C1H-oF-BAH"/>
                <constraint firstItem="I7V-hL-bKH" firstAttribute="top" secondItem="v3m-sw-5xf" secondAttribute="bottom" constant="8" id="CEP-uv-J0f"/>
                <constraint firstItem="MOA-Qp-tQa" firstAttribute="centerY" secondItem="v3m-sw-5xf" secondAttribute="centerY" id="D2f-Pz-1yO"/>
                <constraint firstAttribute="trailing" secondItem="Tk9-fa-nyb" secondAttribute="trailing" constant="6" id="DOk-5W-tlq"/>
                <constraint firstItem="E9g-0M-Gn6" firstAttribute="top" secondItem="Yj1-Y8-b1K" secondAttribute="bottom" constant="3" id="Fxk-KQ-t6E"/>
                <constraint firstItem="Yj1-Y8-b1K" firstAttribute="top" secondItem="lDJ-k1-76U" secondAttribute="top" id="I6L-ux-PN5"/>
                <constraint firstAttribute="trailing" secondItem="Yj1-Y8-b1K" secondAttribute="trailing" id="Ikh-lw-eXt"/>
                <constraint firstItem="v3m-sw-5xf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="KSR-hB-u8J"/>
                <constraint firstAttribute="trailing" secondItem="okE-oE-zWM" secondAttribute="trailing" id="L1C-HE-4tm"/>
                <constraint firstItem="inU-Be-2CK" firstAttribute="top" secondItem="Yj1-Y8-b1K" secondAttribute="bottom" id="RqX-nd-Pk6"/>
                <constraint firstItem="Yj1-Y8-b1K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RuM-ok-jHG"/>
                <constraint firstItem="4z8-Ng-Xdl" firstAttribute="top" secondItem="Yj1-Y8-b1K" secondAttribute="bottom" constant="3" id="S3Q-IK-UFh"/>
                <constraint firstItem="YQc-aD-qaY" firstAttribute="top" secondItem="Yj1-Y8-b1K" secondAttribute="bottom" constant="3" id="Z9z-gk-CAc"/>
                <constraint firstItem="v3m-sw-5xf" firstAttribute="top" secondItem="okE-oE-zWM" secondAttribute="bottom" constant="8" id="bBq-z6-iqD"/>
                <constraint firstAttribute="trailing" secondItem="inU-Be-2CK" secondAttribute="trailing" id="btx-ia-dZb"/>
                <constraint firstItem="inU-Be-2CK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dhX-on-Ley"/>
                <constraint firstItem="MOA-Qp-tQa" firstAttribute="height" secondItem="v3m-sw-5xf" secondAttribute="height" id="jdW-Fy-NuX"/>
                <constraint firstItem="nKI-W2-7Sg" firstAttribute="leading" secondItem="E9g-0M-Gn6" secondAttribute="trailing" constant="12" id="jwT-Ln-7id"/>
                <constraint firstItem="nKI-W2-7Sg" firstAttribute="top" secondItem="Yj1-Y8-b1K" secondAttribute="bottom" constant="3" id="m6f-0A-NBG"/>
                <constraint firstAttribute="trailing" secondItem="MOA-Qp-tQa" secondAttribute="trailing" constant="8" id="n68-cu-ybq"/>
                <constraint firstItem="okE-oE-zWM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nlr-Fb-OeB"/>
                <constraint firstAttribute="trailing" secondItem="v3m-sw-5xf" secondAttribute="trailing" constant="8" id="oXZ-Wi-kxV"/>
                <constraint firstItem="JWQ-Z4-6ag" firstAttribute="leading" secondItem="YQc-aD-qaY" secondAttribute="trailing" constant="12" id="otJ-jV-zCs"/>
                <constraint firstItem="Tk9-fa-nyb" firstAttribute="leading" secondItem="JWQ-Z4-6ag" secondAttribute="trailing" constant="6" id="pY7-Fd-cXp"/>
                <constraint firstAttribute="trailing" secondItem="I7V-hL-bKH" secondAttribute="trailing" id="s3f-xX-DSU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="lDJ-k1-76U"/>
            <connections>
                <action selector="backgroundTouched:" destination="-1" eventType="touchUpInside" id="nzV-eC-rJk"/>
            </connections>
            <point key="canvasLocation" x="-331" y="49"/>
        </view>
    </objects>
    <resources>
        <image name="confirm" width="28" height="27"/>
        <image name="inbox" width="24" height="24"/>
        <image name="thumb" width="24" height="24"/>
        <image name="tick" width="24" height="24"/>
    </resources>
</document>
