<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pa3-Bj-qCS" customClass="TKMDownloadModelView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pa3-Bj-qCS" id="QDK-Vq-9DG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-ru-bro">
                        <rect key="frame" x="16" y="11" width="343" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oJ-ye-qHd">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="preview"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="stS-CL-nMU">
                                <rect key="frame" x="0.0" y="32" width="343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Levels 1-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eto-ka-nfe">
                                        <rect key="frame" x="0.0" y="2" width="189.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not installed - 19MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-hJ-aj2">
                                        <rect key="frame" x="197.5" y="5" width="113.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_cloud_download_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="Pw9-o8-2bI">
                                        <rect key="frame" x="319" y="0.0" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yNh-ru-bro" firstAttribute="trailing" secondItem="QDK-Vq-9DG" secondAttribute="trailingMargin" id="3gu-89-rrr"/>
                    <constraint firstItem="yNh-ru-bro" firstAttribute="top" secondItem="QDK-Vq-9DG" secondAttribute="topMargin" id="622-Bq-GmQ"/>
                    <constraint firstItem="yNh-ru-bro" firstAttribute="leading" secondItem="QDK-Vq-9DG" secondAttribute="leadingMargin" id="DCa-w2-tWd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yNh-ru-bro" secondAttribute="bottom" id="TzI-Bn-U97"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.72212885149999995" green="0.85173509820000004" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="image" destination="Pw9-o8-2bI" id="Zfz-TA-JhT"/>
                <outlet property="preview" destination="2oJ-ye-qHd" id="ASb-lN-k6F"/>
                <outlet property="subtitle" destination="Ti5-hJ-aj2" id="PUm-5y-POd"/>
                <outlet property="title" destination="Eto-ka-nfe" id="QOX-hy-VM8"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="63.868065967016499"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baseline_cloud_download_black_24pt" width="24" height="24"/>
    </resources>
</document>
