<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Menu View Controller-->
        <scene sceneID="vXK-vc-8c7">
            <objects>
                <viewController storyboardIdentifier="reviewMenuViewController" id="grn-VZ-wuf" customClass="TKMReviewMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGT-Ht-qXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BPO-IH-trC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UfJ-l9-U0F"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UfJ-l9-U0F" firstAttribute="trailing" secondItem="BPO-IH-trC" secondAttribute="trailing" id="b0x-9z-FQf"/>
                            <constraint firstItem="BPO-IH-trC" firstAttribute="leading" secondItem="UfJ-l9-U0F" secondAttribute="leading" id="fxa-41-trm"/>
                            <constraint firstItem="UfJ-l9-U0F" firstAttribute="bottom" secondItem="BPO-IH-trC" secondAttribute="bottom" id="nWZ-C8-RDQ"/>
                            <constraint firstItem="BPO-IH-trC" firstAttribute="top" secondItem="UfJ-l9-U0F" secondAttribute="top" id="yZZ-7j-TS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rightConstraint" destination="b0x-9z-FQf" id="XfF-ci-DGf"/>
                        <outlet property="tableView" destination="BPO-IH-trC" id="iBA-jA-7nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNI-Dc-s59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="942"/>
        </scene>
        <!--Review Container View Controller-->
        <scene sceneID="8Kn-zD-Fkz">
            <objects>
                <viewController storyboardIdentifier="reviewContainer" id="CLc-42-KXf" customClass="TKMReviewContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gug-AB-yRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p68-zW-cdx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="NV2-1x-2UQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1W-P6-zsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="943"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Raa-L5-aFt">
            <objects>
                <viewController storyboardIdentifier="reviewViewController" id="Mzz-hx-Bdo" customClass="ReviewViewController" customModule="Tsurukame" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4jI-do-0VR" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-JV-WfA" customClass="TKMGradientView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="19G-qM-1qD" appends="YES" id="3Bz-Zh-VcU"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-7v-770" customClass="TKMGradientView">
                                <rect key="frame" x="0.0" y="792" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-Lm-8sK" userLabel="SRS Level Label">
                                        <rect key="frame" x="406" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kc6-Lm-8sK" firstAttribute="centerY" secondItem="gdi-7v-770" secondAttribute="centerY" id="BMH-R7-0xe"/>
                                    <constraint firstAttribute="trailing" secondItem="kc6-Lm-8sK" secondAttribute="trailing" constant="8" id="hnc-JP-Evv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-RQ-m49">
                                <rect key="frame" x="0.0" y="64" width="414" height="728"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-sh-cYw">
                                <rect key="frame" x="312" y="61" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="G25-7k-Q2z"/>
                                    <constraint firstAttribute="height" constant="16" id="pqx-CS-kAg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M27-Di-5Wg" customClass="TKMAnswerTextField">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <accessibility key="accessibilityConfiguration" label="Answer field"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bHy-2g-dyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-Ns-DBU">
                                <rect key="frame" x="0.0" y="792" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qnv-nj-ch0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-hm-AxT">
                                <rect key="frame" x="361" y="835" width="53" height="58"/>
                                <accessibility key="accessibilityConfiguration" label="Confirm"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="checkmark.circle">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Mzz-hx-Bdo" eventType="touchUpInside" id="bEv-8d-Gra"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-0P-imk">
                                <rect key="frame" x="0.0" y="44" width="414" height="5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="oFt-Pb-tep"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="0.255" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="q5T-jg-CA5">
                                <rect key="frame" x="346" y="61" width="16" height="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Bjm-ai-836"/>
                                    <constraint firstAttribute="height" constant="16" id="YfC-eN-APN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3x-ei-BlA">
                                <rect key="frame" x="334" y="61" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-jm-3e3">
                                <rect key="frame" x="368" y="61" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-t0-dUV">
                                <rect key="frame" x="402" y="61" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-GY-kYL">
                                <rect key="frame" x="380" y="61" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="2YE-ib-lH1"/>
                                    <constraint firstAttribute="height" constant="16" id="cQ1-SQ-yZA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-BP-AQQ">
                                <rect key="frame" x="0.0" y="49" width="56" height="56"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="baseline_menu_black_24pt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="Mzz-hx-Bdo" eventType="touchUpInside" id="ISu-1N-wnP"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-RK-iSqq" customClass="TKMSubjectDetailsView">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-oe-fWe">
                                <rect key="frame" x="0.0" y="833" width="62" height="62"/>
                                <accessibility key="accessibilityConfiguration" hint="Double tap to open a menu" label="Cheats"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addSynonymButtonPressed:" destination="Mzz-hx-Bdo" eventType="touchUpInside" id="4Ap-Ae-86d"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-WW-fbd">
                                <rect key="frame" x="0.0" y="833" width="62" height="62"/>
                                <connections>
                                    <action selector="revealAnswerButtonPressed:" destination="Mzz-hx-Bdo" eventType="touchUpInside" id="cKB-bi-Zr1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZq-HC-Qg5">
                                <rect key="frame" x="16" y="746" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LSu-63-JjB"/>
                                    <constraint firstAttribute="width" constant="30" id="rhJ-ad-91J"/>
                                </constraints>
                                <connections>
                                    <action selector="previousSubjectButtonPressed:" destination="Mzz-hx-Bdo" eventType="touchUpInside" id="jx5-jO-Bcc"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-ex-zA1">
                                <rect key="frame" x="300" y="61" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-lD-Xmj">
                                <rect key="frame" x="278" y="61" width="16" height="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="QzF-E3-VsO"/>
                                    <constraint firstAttribute="height" constant="16" id="sXp-p0-shp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EBu-6v-Hcw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jee-0P-imk" secondAttribute="trailing" id="0Pg-uy-3Ek"/>
                            <constraint firstItem="lqe-Ns-DBU" firstAttribute="leading" secondItem="4jI-do-0VR" secondAttribute="leading" id="13b-3r-nEp"/>
                            <constraint firstAttribute="leading" secondItem="EBu-6v-Hcw" secondAttribute="leading" id="20c-9Q-aFt"/>
                            <constraint firstItem="TgI-GY-kYL" firstAttribute="leading" secondItem="sr9-jm-3e3" secondAttribute="trailing" constant="12" id="2CS-5j-iPA"/>
                            <constraint firstItem="M27-Di-5Wg" firstAttribute="leading" secondItem="4jI-do-0VR" secondAttribute="leading" id="31d-hA-cMU"/>
                            <constraint firstItem="GZq-HC-Qg5" firstAttribute="leading" secondItem="EBu-6v-Hcw" secondAttribute="leading" constant="16" id="6cK-KD-YsT"/>
                            <constraint firstItem="Fq3-oe-fWe" firstAttribute="trailing" secondItem="Zyq-WW-fbd" secondAttribute="trailing" id="AGF-fk-KLj"/>
                            <constraint firstItem="wFr-RK-iSqq" firstAttribute="top" secondItem="M27-Di-5Wg" secondAttribute="bottom" id="AzB-Jc-8ht"/>
                            <constraint firstItem="Fq3-oe-fWe" firstAttribute="top" secondItem="Zyq-WW-fbd" secondAttribute="top" id="C9E-Lq-hm6"/>
                            <constraint firstItem="Fq3-oe-fWe" firstAttribute="leading" secondItem="Zyq-WW-fbd" secondAttribute="leading" id="CU7-2i-Zct"/>
                            <constraint firstItem="TY8-JV-WfA" firstAttribute="top" secondItem="4jI-do-0VR" secondAttribute="top" id="ElS-qt-vAo"/>
                            <constraint firstItem="Fq3-oe-fWe" firstAttribute="bottom" secondItem="Zyq-WW-fbd" secondAttribute="bottom" id="GaD-Hs-M2L"/>
                            <constraint firstItem="gcI-ex-zA1" firstAttribute="top" secondItem="Jee-0P-imk" secondAttribute="bottom" constant="12" id="GoM-Qp-wtu"/>
                            <constraint firstItem="gdi-7v-770" firstAttribute="top" secondItem="GZq-HC-Qg5" secondAttribute="bottom" constant="16" id="HR3-s1-Yet"/>
                            <constraint firstAttribute="trailing" secondItem="lqe-Ns-DBU" secondAttribute="trailing" id="IqJ-Fy-ygo"/>
                            <constraint firstItem="gdi-7v-770" firstAttribute="trailing" secondItem="lqe-Ns-DBU" secondAttribute="trailing" id="ItC-mQ-UG6"/>
                            <constraint firstItem="sr9-jm-3e3" firstAttribute="leading" secondItem="q5T-jg-CA5" secondAttribute="trailing" constant="6" id="JZ8-hj-iUO"/>
                            <constraint firstItem="lqe-Ns-DBU" firstAttribute="top" secondItem="Nab-RQ-m49" secondAttribute="bottom" id="LYD-kF-MuB"/>
                            <constraint firstAttribute="trailing" secondItem="WG4-t0-dUV" secondAttribute="trailing" constant="12" id="Lj5-J7-q4z"/>
                            <constraint firstItem="9gS-sh-cYw" firstAttribute="leading" secondItem="gcI-ex-zA1" secondAttribute="trailing" constant="12" id="M9d-xE-4ge"/>
                            <constraint firstItem="M27-Di-5Wg" firstAttribute="top" secondItem="lqe-Ns-DBU" secondAttribute="bottom" id="N0Y-l6-Q3x"/>
                            <constraint firstAttribute="trailing" secondItem="wFr-RK-iSqq" secondAttribute="trailing" id="OZr-5h-xBU"/>
                            <constraint firstItem="wFr-RK-iSqq" firstAttribute="bottom" secondItem="4jI-do-0VR" secondAttribute="bottom" id="OhI-AV-7Cr"/>
                            <constraint firstItem="Hl2-BP-AQQ" firstAttribute="leading" secondItem="EBu-6v-Hcw" secondAttribute="leading" id="Pgn-1l-5G4"/>
                            <constraint firstAttribute="trailing" secondItem="M27-Di-5Wg" secondAttribute="trailing" id="QMg-yd-Jpe"/>
                            <constraint firstItem="gdi-7v-770" firstAttribute="bottom" secondItem="lqe-Ns-DBU" secondAttribute="bottom" id="U8c-84-ebp"/>
                            <constraint firstItem="sr9-jm-3e3" firstAttribute="top" secondItem="Jee-0P-imk" secondAttribute="bottom" constant="12" id="UAa-Gn-zh6"/>
                            <constraint firstItem="q5T-jg-CA5" firstAttribute="leading" secondItem="S3x-ei-BlA" secondAttribute="trailing" constant="12" id="WHW-tc-LED"/>
                            <constraint firstItem="lSQ-lD-Xmj" firstAttribute="top" secondItem="Jee-0P-imk" secondAttribute="bottom" constant="12" id="XND-Zl-HOd"/>
                            <constraint firstItem="Nab-RQ-m49" firstAttribute="top" secondItem="sr9-jm-3e3" secondAttribute="bottom" constant="3" id="b7S-E9-6yv"/>
                            <constraint firstItem="WG4-t0-dUV" firstAttribute="leading" secondItem="TgI-GY-kYL" secondAttribute="trailing" constant="6" id="bcz-3j-2X5"/>
                            <constraint firstItem="S3x-ei-BlA" firstAttribute="leading" secondItem="9gS-sh-cYw" secondAttribute="trailing" constant="6" id="cU4-k2-S4r"/>
                            <constraint firstItem="gdi-7v-770" firstAttribute="leading" secondItem="lqe-Ns-DBU" secondAttribute="leading" id="dU4-qc-dVz"/>
                            <constraint firstItem="M27-Di-5Wg" firstAttribute="centerY" secondItem="Fq3-oe-fWe" secondAttribute="centerY" id="gB2-sQ-a5z"/>
                            <constraint firstItem="Nab-RQ-m49" firstAttribute="bottom" secondItem="TY8-JV-WfA" secondAttribute="bottom" id="gfc-36-hRE"/>
                            <constraint firstItem="WG4-t0-dUV" firstAttribute="top" secondItem="Jee-0P-imk" secondAttribute="bottom" constant="12" id="gnS-Fe-QAT"/>
                            <constraint firstItem="9gS-sh-cYw" firstAttribute="top" secondItem="Jee-0P-imk" secondAttribute="bottom" constant="12" id="hY3-dA-999"/>
                            <constraint firstItem="q5T-jg-CA5" firstAttribute="top" secondItem="Jee-0P-imk" secondAttribute="bottom" constant="12" id="jBu-Vm-cWg"/>
                            <constraint firstItem="Nab-RQ-m49" firstAttribute="leading" secondItem="4jI-do-0VR" secondAttribute="leading" id="jOP-ra-UQp"/>
                            <constraint firstItem="TY8-JV-WfA" firstAttribute="trailing" secondItem="EBu-6v-Hcw" secondAttribute="trailing" id="joD-sB-LiO"/>
                            <constraint firstAttribute="trailing" secondItem="EBu-6v-Hcw" secondAttribute="trailing" id="kiF-W8-1if"/>
                            <constraint firstItem="Jee-0P-imk" firstAttribute="leading" secondItem="4jI-do-0VR" secondAttribute="leading" id="ljd-NO-w9T"/>
                            <constraint firstItem="gcI-ex-zA1" firstAttribute="leading" secondItem="lSQ-lD-Xmj" secondAttribute="trailing" constant="6" id="nJ5-hs-SPn"/>
                            <constraint firstAttribute="trailing" secondItem="Nab-RQ-m49" secondAttribute="trailing" id="oyD-zi-Z0d"/>
                            <constraint firstItem="Fq3-oe-fWe" firstAttribute="leading" secondItem="4jI-do-0VR" secondAttribute="leading" id="oyI-I7-NWJ"/>
                            <constraint firstItem="Hl2-BP-AQQ" firstAttribute="top" secondItem="Jee-0P-imk" secondAttribute="bottom" id="rEb-27-zRA"/>
                            <constraint firstItem="ctF-hm-AxT" firstAttribute="centerY" secondItem="M27-Di-5Wg" secondAttribute="centerY" id="rNU-ae-KIP"/>
                            <constraint firstItem="TgI-GY-kYL" firstAttribute="top" secondItem="Jee-0P-imk" secondAttribute="bottom" constant="12" id="rUl-Oy-n19"/>
                            <constraint firstAttribute="trailing" secondItem="ctF-hm-AxT" secondAttribute="trailing" id="s4d-2D-nAL"/>
                            <constraint firstAttribute="bottom" secondItem="EBu-6v-Hcw" secondAttribute="bottom" id="vCF-K7-jHy"/>
                            <constraint firstItem="S3x-ei-BlA" firstAttribute="top" secondItem="Jee-0P-imk" secondAttribute="bottom" constant="12" id="vXr-eI-eku"/>
                            <constraint firstItem="Jee-0P-imk" firstAttribute="top" secondItem="EBu-6v-Hcw" secondAttribute="top" id="w6F-Tb-Vrq"/>
                            <constraint firstItem="TY8-JV-WfA" firstAttribute="leading" secondItem="EBu-6v-Hcw" secondAttribute="leading" id="whG-W0-ldl"/>
                            <constraint firstItem="wFr-RK-iSqq" firstAttribute="leading" secondItem="4jI-do-0VR" secondAttribute="leading" id="wrE-hd-GIw"/>
                            <constraint firstAttribute="bottom" secondItem="M27-Di-5Wg" secondAttribute="bottom" id="y4K-ca-rw0"/>
                            <constraint firstItem="gdi-7v-770" firstAttribute="top" secondItem="lqe-Ns-DBU" secondAttribute="top" id="zT8-CO-8Fs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSynonymButton" destination="Fq3-oe-fWe" id="xLK-Ez-kg3"/>
                        <outlet property="answerField" destination="M27-Di-5Wg" id="tGd-Sg-Pxy"/>
                        <outlet property="answerFieldToBottomConstraint" destination="y4K-ca-rw0" id="k5q-kB-zrB"/>
                        <outlet property="answerFieldToSubjectDetailsViewConstraint" destination="AzB-Jc-8ht" id="avk-hp-la4"/>
                        <outlet property="doneIcon" destination="q5T-jg-CA5" id="1t5-oj-UVA"/>
                        <outlet property="doneLabel" destination="sr9-jm-3e3" id="goZ-ah-xxh"/>
                        <outlet property="levelLabel" destination="kc6-Lm-8sK" id="NSc-tq-Ds6"/>
                        <outlet property="menuButton" destination="Hl2-BP-AQQ" id="UGi-eS-eOH"/>
                        <outlet property="previousSubjectButton" destination="GZq-HC-Qg5" id="bch-Uc-FQy"/>
                        <outlet property="previousSubjectButtonHeightConstraint" destination="LSu-63-JjB" id="cDX-w8-wFG"/>
                        <outlet property="previousSubjectButtonWidthConstraint" destination="rhJ-ad-91J" id="ulQ-x5-nI7"/>
                        <outlet property="progressBar" destination="Jee-0P-imk" id="jnu-m8-srf"/>
                        <outlet property="promptBackground" destination="gdi-7v-770" id="FBU-j9-wcR"/>
                        <outlet property="promptLabel" destination="lqe-Ns-DBU" id="GFV-8A-R0R"/>
                        <outlet property="questionBackground" destination="TY8-JV-WfA" id="LLo-NL-b0u"/>
                        <outlet property="questionLabel" destination="Nab-RQ-m49" id="Q7Z-qe-FGQ"/>
                        <outlet property="queueIcon" destination="TgI-GY-kYL" id="bQh-Zu-fUi"/>
                        <outlet property="queueLabel" destination="WG4-t0-dUV" id="UZV-i3-In8"/>
                        <outlet property="revealAnswerButton" destination="Zyq-WW-fbd" id="5WQ-60-SBe"/>
                        <outlet property="subjectDetailsView" destination="wFr-RK-iSqq" id="o6J-AO-Aii"/>
                        <outlet property="submitButton" destination="ctF-hm-AxT" id="x0c-jE-ztx"/>
                        <outlet property="successRateIcon" destination="9gS-sh-cYw" id="GEi-xa-MAB"/>
                        <outlet property="successRateLabel" destination="S3x-ei-BlA" id="3gf-jQ-C32"/>
                        <outlet property="wrapUpIcon" destination="lSQ-lD-Xmj" id="dxo-60-WNd"/>
                        <outlet property="wrapUpLabel" destination="gcI-ex-zA1" id="66j-eq-PwY"/>
                        <segue destination="EMo-56-STG" kind="show" identifier="reviewSummary" id="nNz-lB-472"/>
                        <segue destination="K53-ny-wyx" kind="show" identifier="subjectDetails" id="ONv-x4-Pkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCW-sh-YGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="19G-qM-1qD"/>
            </objects>
            <point key="canvasLocation" x="1182" y="944"/>
        </scene>
        <!--Review Summary-->
        <scene sceneID="LjW-B3-4SP">
            <objects>
                <tableViewController storyboardIdentifier="reviewSummary" id="EMo-56-STG" customClass="ReviewSummaryViewController" customModule="Tsurukame" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="n9y-b6-xo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Review Summary" id="ikp-lf-4Rr">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="MkD-at-oFX">
                            <connections>
                                <action selector="doneClicked" destination="EMo-56-STG" id="IdG-G0-8TU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkr-Ut-8pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="943"/>
        </scene>
        <!--subjectDetailsViewController-->
        <scene sceneID="BpP-SG-aE4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="subjectDetailsViewController" storyboardName="Subjects" referencedIdentifier="subjectDetailsViewController" id="K53-ny-wyx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeD-4Z-LC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="944"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="baseline_menu_black_24pt" width="24" height="24"/>
        <image name="checkmark.circle" width="13" height="13"/>
        <image name="inbox" width="24" height="24"/>
        <image name="thumb" width="24" height="24"/>
        <image name="tick" width="24" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
