<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subject Catalogue View Controller-->
        <scene sceneID="diY-fN-oc5">
            <objects>
                <pageViewController storyboardIdentifier="subjectCatalogue" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XWq-bF-0D1" customClass="SubjectCatalogueViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sdh-8L-T4k"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ft-nE-WU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="834"/>
        </scene>
        <!--Subjects By Level View Controller-->
        <scene sceneID="VQ8-fl-bl2">
            <objects>
                <tableViewController storyboardIdentifier="subjectsByLevel" id="qoc-jm-LHh" customClass="SubjectsByLevelViewController" customModule="Tsurukame" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Je4-Jb-gHW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhW-65-6ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="834"/>
        </scene>
        <!--Subjects Remaining View Controller-->
        <scene sceneID="6nk-dW-mbx">
            <objects>
                <tableViewController storyboardIdentifier="subjectsRemaining" id="hY2-mK-T6s" customClass="SubjectsRemainingViewController" customModule="Tsurukame" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zgK-r2-6R9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hY2-mK-T6s" id="1JR-rS-UFA"/>
                            <outlet property="delegate" destination="hY2-mK-T6s" id="rxs-um-fm7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sti-35-g4i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O9-Gp-Lwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="833"/>
        </scene>
        <!--Subject Details View Controller-->
        <scene sceneID="xr9-Lr-oHy">
            <objects>
                <viewController storyboardIdentifier="subjectDetailsViewController" id="jdB-KF-QlJ" customClass="SubjectDetailsViewController" customModule="Tsurukame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2h-5H-rEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-sy-iRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="cin-Yg-j4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-0R-8Ce">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GPQ-1X-kOJ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="6" minY="10" maxX="6" maxY="10"/>
                                <state key="normal" title="Back" image="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressedWithSender:" destination="jdB-KF-QlJ" eventType="touchUpInside" id="Zrh-7k-eJD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wFr-RK-iSq" customClass="TKMSubjectDetailsView">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gf0-8S-iQ7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4n-sy-iRy" firstAttribute="top" secondItem="Gf0-8S-iQ7" secondAttribute="top" id="H1Y-XO-ELl"/>
                            <constraint firstItem="wFr-RK-iSq" firstAttribute="top" secondItem="h4n-sy-iRy" secondAttribute="bottom" id="Lz1-g7-9Qs"/>
                            <constraint firstItem="wFr-RK-iSq" firstAttribute="leading" secondItem="Gf0-8S-iQ7" secondAttribute="leading" id="Ovg-9x-bQH"/>
                            <constraint firstAttribute="bottom" secondItem="wFr-RK-iSq" secondAttribute="bottom" id="Qfm-AA-5RG"/>
                            <constraint firstItem="CbN-0R-8Ce" firstAttribute="top" secondItem="Gf0-8S-iQ7" secondAttribute="top" id="Ypd-Hg-SOO"/>
                            <constraint firstItem="CbN-0R-8Ce" firstAttribute="leading" secondItem="Gf0-8S-iQ7" secondAttribute="leading" id="aLi-55-oEf"/>
                            <constraint firstItem="h4n-sy-iRy" firstAttribute="trailing" secondItem="Gf0-8S-iQ7" secondAttribute="trailing" id="ndz-L2-PJk"/>
                            <constraint firstItem="Gf0-8S-iQ7" firstAttribute="trailing" secondItem="wFr-RK-iSq" secondAttribute="trailing" id="nvy-bh-sCt"/>
                            <constraint firstItem="h4n-sy-iRy" firstAttribute="leading" secondItem="Gf0-8S-iQ7" secondAttribute="leading" id="y1v-f5-4X9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="CbN-0R-8Ce" id="51M-TW-2TS"/>
                        <outlet property="subjectDetailsView" destination="wFr-RK-iSq" id="IFf-Q6-FjB"/>
                        <outlet property="subjectTitle" destination="h4n-sy-iRy" id="d7g-Wr-uvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQS-Ea-xkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="944"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
