<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tsurukame_Complication" customModuleProvider="target">
                    <items>
                        <imageView alignment="left" image="mediumCrab" contentMode="scaleAspectFit" id="nzj-kA-tdZ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="mediumCrab" width="128" height="128"/>
    </resources>
</document>
