<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cOX-I5-3Vp">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="f34-nY-bBB">
            <objects>
                <controller identifier="SettingController" title="Settings" id="cOX-I5-3Vp" customClass="SettingsController" customModule="Tsurukame_Complication_Extension">
                    <items>
                        <label alignment="left" text="Data Source" id="7rG-S1-c2R">
                            <color key="textColor" red="0.92239397759999997" green="0.37168154120000002" blue="0.21561616659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <picker width="1" height="50" alignment="left" id="Kxu-r6-40N">
                            <connections>
                                <action selector="onPickerSelectWithValue:" destination="cOX-I5-3Vp" id="Jfw-iv-LbL"/>
                            </connections>
                        </picker>
                        <label alignment="left" text="Last Update" textAlignment="left" numberOfLines="0" id="5Bb-m8-TVi">
                            <color key="textColor" red="0.92239397759999997" green="0.37168154120000002" blue="0.21561616659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <timer alignment="left" textAlignment="left" format="abbreviated" id="2Rm-O7-Jn7"/>
                    </items>
                    <connections>
                        <outlet property="dataSourcePicker" destination="Kxu-r6-40N" id="mcv-d2-n10"/>
                        <outlet property="updateAgeHeader" destination="5Bb-m8-TVi" id="trc-Ol-ZID"/>
                        <outlet property="updateAgeTimer" destination="2Rm-O7-Jn7" id="7cc-js-Ca1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="253" y="29"/>
        </scene>
    </scenes>
</document>
